{
  "process": [
    {
      "rule": "convert_require",
      "current": {
        "name": "path",
        "sources": {
          "@Packages": "./Packages"
        }
      },
      "target": {
        "name": "roblox",
        "rojo_sourcemap": "../sourcemap.json",
        "indexing_style": "property"
      }
    },
    {
      "rule": "inject_global_value",
      "identifier": "DEV",
      "env": "DARKLUA_DEV"
    },
    {
      "rule": "inject_global_value",
      "identifier": "__DEV__",
      "env": "DARKLUA_DEV"
    },
    "compute_expression",
    "remove_unused_if_branch",
    "filter_after_early_return",
    "convert_index_to_field",
    "remove_unused_while",
    "remove_empty_do",
    "remove_method_definition"
  ]
}
